spring.application.name=dentalbricenio
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/saltyrrhh4?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Alicia.1410
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.security.cors.allowedOrigins=http://localhost:5173
spring.security.cors.allowedMethods=GET, POST, PUT, DELETE, OPTIONS
spring.security.cors.allowedHeaders=Content-Type, Authorization, X-Requested-With, accept

