spring.application.name=saltyrrhh
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/saltyrrhh6?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alicia.1410
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.security.cors.allowedOrigins=http://localhost:5173
spring.security.cors.allowedMethods=GET, POST, PUT, DELETE, OPTIONS
spring.security.cors.allowedHeaders=Content-Type, Authorization, X-Requested-With, accept
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.application.name=saltyrrhh
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://b2jrrjomype05rxh1umw-mysql.services.clever-cloud.com/b2jrrjomype05rxh1umw?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=uccmeycivhffglrd
#spring.datasource.password=DkqJTm7RbGi1p785nKlH
#server.port=10000
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



email.sender=tuyerosaltysnack@gmail.com
email.password= xbqp nbtc rgjz kina
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB